3月7日	金	日本ハム	みずほPayPay	18:30
3月8日	土	日本ハム	みずほPayPay	13:30
3月9日	日	日本ハム	みずほPayPay	13:00
3月31日	火	楽天	楽天モバイル	16:00
4月1日	水	楽天	楽天モバイル	13:00
4月2日	木	楽天	楽天モバイル	13:00
4月4日	土	ロッテ	ZOZOマリン	14:00
4月5日	日	ロッテ	ZOZOマリン	13:00
4月7日	火	西武	みずほPayPay	18:00
4月8日	水	西武	みずほPayPay	18:00
4月9日	木	西武	みずほPayPay	18:00
4月11日	土	日本ハム	エスコンフィールド	14:00
4月12日	日	日本ハム	エスコンフィールド	13:00
4月14日	火	楽天	みずほPayPay	18:00
4月15日	水	楽天	みずほPayPay	18:00
4月16日	木	楽天	北九州	18:00
4月17日	金	オリックス	みずほPayPay	18:00
4月18日	土	オリックス	みずほPayPay	18:00
4月19日	日	オリックス	みずほPayPay	13:00
4月21日	火	西武	ベルーナドーム	18:00
4月22日	水	西武	ベルーナドーム	18:00
4月23日	木	西武	ベルーナドーム	18:00
4月25日	土	ロッテ	熊本	13:00
4月26日	日	ロッテ	鹿児島	14:00
4月28日	火	オリックス	京セラD大阪	18:00
4月29日	水・祝	オリックス	京セラD大阪	14:00
5月1日	金	楽天	みずほPayPay	18:00
5月2日	土	楽天	みずほPayPay	14:00
5月3日	日・祝	楽天	みずほPayPay	13:00
5月4日	月・祝	楽天	みずほPayPay	13:00
5月5日	火・祝	ロッテ	ZOZOマリン	14:00
5月6日	水・祝	ロッテ	ZOZOマリン	14:00
5月7日	木	ロッテ	ZOZOマリン	18:00
5月8日	金	西武	みずほPayPay	18:00
5月9日	土	西武	みずほPayPay	14:00
5月10日	日	西武	みずほPayPay	13:00
5月12日	火	日本ハム	みずほPayPay	18:00
5月13日	水	日本ハム	みずほPayPay	18:00
5月14日	木	日本ハム	みずほPayPay	18:00
5月15日	金	ロッテ	ZOZOマリン	18:00
5月16日	土	ロッテ	ZOZOマリン	14:00
5月17日	日	ロッテ	ZOZOマリン	13:00
5月19日	火	ヤクルト	みずほPayPay	18:00
5月20日	水	ヤクルト	みずほPayPay	18:00
5月21日	木	ヤクルト	みずほPayPay	18:00
5月23日	土	DeNA	横浜スタジアム	14:00
5月24日	日	DeNA	横浜スタジアム	14:00
5月25日	月	DeNA	横浜スタジアム	18:00
5月27日	水	巨人	みずほPayPay	18:00
5月28日	木	巨人	みずほPayPay	18:00
5月29日	金	巨人	みずほPayPay	18:00
5月30日	土	中日	バンテリンドーム	14:00
5月31日	日	中日	バンテリンドーム	14:00
6月1日	月	中日	バンテリンドーム	18:00
6月3日	水	日本ハム	みずほPayPay	18:00
6月4日	木	日本ハム	みずほPayPay	18:00
6月5日	金	日本ハム	みずほPayPay	18:00
6月6日	土	オリックス	京セラD大阪	18:00
6月7日	日	オリックス	京セラD大阪	13:00
6月8日	月	オリックス	京セラD大阪	18:00
6月10日	水	広島	みずほPayPay	18:00
6月11日	木	広島	みずほPayPay	18:00
6月12日	金	広島	みずほPayPay	18:00
6月13日	土	阪神	甲子園	18:00
6月14日	日	阪神	甲子園	14:00
6月15日	月	阪神	甲子園	18:00
6月20日	金	西武	ベルーナドーム	18:00
6月21日	土	西武	ベルーナドーム	14:00
6月22日	日	西武	ベルーナドーム	13:00
6月23日	火	オリックス	みずほPayPay	18:00
6月24日	水	オリックス	みずほPayPay	18:00
6月25日	木	オリックス	みずほPayPay	18:00
6月26日	金	楽天	みずほPayPay	18:00
6月27日	土	楽天	みずほPayPay	14:00
6月28日	日	楽天	みずほPayPay	13:00
6月30日	火	日本ハム	エスコンフィールド	18:00
7月1日	水	日本ハム	エスコンフィールド	18:00
7月2日	木	日本ハム	エスコンフィールド	18:00
7月4日	土	西武	みずほPayPay	18:00
7月5日	日	西武	みずほPayPay	13:00
7月6日	月	西武	東京ドーム	18:00
7月8日	水	ロッテ	みずほPayPay	18:00
7月9日	木	ロッテ	みずほPayPay	18:00
7月10日	金	日本ハム	みずほPayPay	18:00
7月11日	土	日本ハム	みずほPayPay	14:00
7月12日	日	日本ハム	みずほPayPay	13:00
7月14日	火	楽天	楽天モバイル	18:00
7月15日	水	楽天	楽天モバイル	18:00
7月16日	木	楽天	楽天モバイル	18:00
7月18日	土	オリックス	みずほPayPay	14:00
7月19日	日	オリックス	みずほPayPay	13:00
7月20日	月・祝	オリックス	みずほPayPay	13:00
7月25日	金	西武	ベルーナドーム	18:00
7月26日	土	西武	ベルーナドーム	18:00
7月27日	日	西武	ベルーナドーム	17:00
7月28日	火	ロッテ	みずほPayPay	18:00
7月29日	水	ロッテ	みずほPayPay	18:00
7月30日	木	ロッテ	みずほPayPay	18:00
8月1日	金	日本ハム	みずほPayPay	18:00
8月2日	土	日本ハム	みずほPayPay	18:00
8月3日	日	日本ハム	みずほPayPay	13:00
8月5日	火	西武	ベルーナドーム	18:00
8月6日	水	西武	ベルーナドーム	18:00
8月7日	木	西武	ベルーナドーム	18:00
8月8日	金	楽天	みずほPayPay	18:00
8月9日	土	楽天	みずほPayPay	18:00
8月10日	日・祝	楽天	みずほPayPay	13:00
8月12日	火	ロッテ	みずほPayPay	18:00
8月13日	水	ロッテ	みずほPayPay	18:00
8月14日	木	ロッテ	みずほPayPay	18:00
8月15日	金	オリックス	京セラD大阪	18:00
8月16日	土	オリックス	京セラD大阪	14:00
8月17日	日	オリックス	京セラD大阪	13:00
8月19日	火	日本ハム	エスコンフィールド	18:00
8月20日	水	日本ハム	エスコンフィールド	18:00
8月22日	金	西武	みずほPayPay	18:00
8月23日	土	西武	みずほPayPay	18:00
8月24日	日	西武	みずほPayPay	13:00
8月26日	火	ロッテ	ZOZOマリン	18:00
8月27日	水	ロッテ	ZOZOマリン	18:00
8月28日	木	ロッテ	ZOZOマリン	18:00
8月29日	金	オリックス	みずほPayPay	18:00
8月30日	土	オリックス	みずほPayPay	18:00
8月31日	日	オリックス	みずほPayPay	13:00
9月2日	火	日本ハム	みずほPayPay	18:00
9月3日	水	日本ハム	みずほPayPay	18:00
9月5日	金	楽天	楽天モバイル	18:00
9月6日	土	楽天	楽天モバイル	14:00
9月7日	日	楽天	楽天モバイル	13:00
9月9日	火	ロッテ	みずほPayPay	18:00
9月10日	水	ロッテ	みずほPayPay	18:00
9月11日	木	ロッテ	みずほPayPay	18:00
9月12日	金	オリックス	京セラD大阪	18:00
9月13日	土	オリックス	京セラD大阪	14:00
9月14日	日	オリックス	京セラD大阪	13:00
9月15日	月・祝	オリックス	京セラD大阪	13:00
9月16日	火	西武	ベルーナドーム	18:00
9月17日	水	西武	ベルーナドーム	18:00
9月19日	金	日本ハム	エスコンフィールド	18:00
9月20日	土	日本ハム	エスコンフィールド	14:00
9月21日	日	日本ハム	エスコンフィールド	13:00
9月22日	月・祝	日本ハム	エスコンフィールド	13:00
9月23日	火・祝	西武	みずほPayPay	14:00
9月24日	水	西武	みずほPayPay	18:00
9月26日	金	ロッテ	みずほPayPay	18:00
9月27日	土	ロッテ	みずほPayPay	18:00
9月28日	日	ロッテ	みずほPayPay	13:00
9月30日	火	楽天	みずほPayPay	18:00
10月1日	水	楽天	みずほPayPay	18:00
